{
  "name": "@vrsoftbr/vrc-datatables",
  "version": "18.1.42",
  "peerDependencies": {
    "@angular/common": ">=18.2.0",
    "@angular/core": ">=18.2.0",
    "@angular/cdk": ">=18.2.0",
    "@vrsoftbr/vr-design-guide": ">=3.5.0",
    "@vrsoftbr/vr-file-export": "^1.0.6",
    "@vrsoftbr/vr-components": ">=16.0.0",
    "jspdf": "2.4.0",
    "rxjs": ">=7.8.0",
    "dexie": ">=3.2.4",
    "dexie-observable": ">=4.0.1-beta.13",
    "angular-imask": ">=7.6.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "description": "Biblioteca Datatables Angular VR Software",
  "author": {
    "name": "VRSoftware",
    "email": "desenvolvimento@vrsoftbr.com",
    "url": "http://vrsoft.com.br"
  },
  "keywords": [
    "VR",
    "vr",
    "vr software",
    "vrsoftware",
    "VR Software",
    "VR SOFTWARE",
    "VRSOFTWARE",
    "vr datatables"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vrsoftbr/VRUI.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
